# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

# Some users may experience a poor connection between the keyboard and the host.
# This might be due to poor quality BLE hardware, a metal enclosure on the
# keyboard or host, or the distance between them. Increasing the transmit power
# of the keyboard's BLE radio may reduce the severity of this problem.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
